<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link href="./style/main.css" rel="stylesheet" type="text/css" />
    <title>Where's my family</title>
</head>

<body>
    <header class="mui-container-fluid">
        <div class="header">
            <div class="mui-row">
                <div class="mui-col-md-4"><img src="./public/logo.png" alt=""></div>
                <div class="mui-col-md-5">
                    <div class="mui-textfield">
                        <input type="text" placeholder="Procurar">
                    </div>
                </div>
                <div class="mui-col-md-3">
                    <button class="mui-btn mui-btn--primary">Criar alerta</button>
                </div>
            </div>
        </div>
    </header>
    <div class="mui-container-fluid mt-4">
        <div class="mui-row">
            <aside class="mui-col-md-4">
                <section class="family-section">
                    <p>Familia</p>
                    <p>?</p>
                    <p>Voce ainda nao se conectou com sua familia</p>
                    <button class="mui-btn mui-btn--small mui-btn--primary">Encontrar minha familia</button>
                    <button class="mui-btn mui-btn--small mui-btn--primary">Criar uma familia</button>
                </section>
                <section class="profile-section mt-4">
                    perfil
                </section>
            </aside>
            <main class="mui-col-md-4">
                <nav>
                    nav
                </nav>
                <article>
                    aa
                </article>
                <article>
                    aa
                </article>
            </main>
            <aside class="mui-col-md-4">
                aa
            </aside>
        </div>
    </div>
    <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
</body>

</html>